functor
import 
    System 
    Application
define
	local Describe It TestSuit AFun in 
	   fun {Describe MessageDesc FunDesc}
	      {System.showInfo MessageDesc}
	      {FunDesc}
	   end
	   proc {AFun}
	      {System.showInfo 'A Fun'}
	   end
	   proc {It Message Fun _}
	      {System.showInfo Message}
	      {Fun}
	   end
	   {System.showInfo '***************************ala'}
	   {Describe 'Message 60' 
	       fun{$}
		  {Describe 'Message 4000'
		   fun{$}
		      {It 'In a It' AFun}
		   end
		  }
	       end
	   TestSuit}
	end
	{Application.exit 0}
end
